FPAI/NewPage7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FPAI.NewPage7"
             Title="Ahsoka Tano">

    <AbsoluteLayout>
       
        <Image Source="ahsoka.png"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>

       
        <ScrollView AbsoluteLayout.LayoutBounds="0.5,0.65,1,0.35"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="20">
            <StackLayout Spacing="20">
               
                <Label Text="4. Ahsoka Tano"
                       TextColor="OrangeRed"
                       FontSize="26"
                       FontAttributes="Bold"
                       Margin="0,10"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

               
                <Label Text="Color del sable de luz: Naranja y verde"
                       TextColor="DarkOrange"
                       FontSize="20"
                       FontAttributes="Italic"
                       Margin="0,5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Rol en el Juego: Jedi versátil con habilidades de combate ágil y adaptabilidad."
                       TextColor="MediumSeaGreen"
                       FontSize="20"
                       FontAttributes="Italic"
                       Margin="0,5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

              
                <Label Text="Midi-Clorianos: 10,000-15,000 (Altamente elevados)"
                       TextColor="YellowGreen"
                       FontSize="20"
                       FontAttributes="Italic"
                       Margin="0,5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

               
                <Label Text="Descripción: Alta concentración de midi-clorianos, permite técnicas avanzadas y adaptabilidad en combate."
                       TextColor="PaleGreen"
                       FontSize="20"
                       FontAttributes="Italic"
                       Margin="0,10"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

               
                <Label Text="Habilidades Especiales:"
                       TextColor="DarkOrange"
                       FontSize="22"
                       FontAttributes="Bold"
                       Margin="0,10"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

               
                <Label Text="Estilo Dual: Usa dos sables de luz para ataques rápidos."
                       TextColor="OrangeRed"
                       FontSize="18"
                       Margin="0,5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Uso en Juego: Realiza combos y ataques combinados, ideal para enfrentar a varios enemigos."
                       TextColor="OrangeRed"
                       FontSize="18"
                       Margin="0,5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

               
                <Label Text="Evasión Ágil: Movimientos rápidos y flexibles."
                       TextColor="DarkOliveGreen"
                       FontSize="18"
                       Margin="0,5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Uso en Juego: Esquiva ataques enemigos con eficacia, mejorando la movilidad en combate."
                       TextColor="DarkOliveGreen"
                       FontSize="18"
                       Margin="0,5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

              
                <Label Text="Adaptación Rápida: Ajusta su estilo de combate."
                       TextColor="LimeGreen"
                       FontSize="18"
                       Margin="0,5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Uso en Juego: Cambia de tácticas rápidamente para adaptarse a nuevos desafíos y enemigos."
                       TextColor="LimeGreen"
                       FontSize="18"
                       Margin="0,5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
